<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <EditText
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="45dp"
            android:hint="Search"
            android:focusable="true"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/et"
            android:src="@drawable/ic_keyboard_backspace_black_24dp"
            android:layout_centerInParent="true"
            android:paddingLeft="10dp"/>
    </RelativeLayout>

    <!-- Layout for content is here. This can be a RelativeLayout  -->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.bloodbook.MainActivity">

        <android.support.design.widget.TabLayout
            android:id="@+id/scrolling_tab"
            app:tabMode="fixed"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />



        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
            android:layout_alignParentBottom="true"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrolling_tab"
            android:layout_above="@id/navigation"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/scrolling_tab"
            android:layout_above="@id/navigation"
            android:id="@+id/list_view_once">
        </ListView>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_add_black_24dp"
            android:layout_marginLeft="@dimen/fab_margin"
            android:layout_marginRight="@dimen/fab_margin"
            android:layout_marginBottom="48dp"
            android:layout_marginEnd="20dp"
            android:layout_above="@+id/navigation"
            android:layout_alignParentEnd="true" />



    </RelativeLayout>
</LinearLayout>